
import random

def choose_word():
    words = ["apple", "banana", "orange", "grape", "pineapple", "strawberry"]
    return random.choice(words)

def display_word(word, guessed_letters):
    displayed_word = ''
    for letter in word:
        if letter in guessed_letters:
            displayed_word += letter
        else:
            displayed_word += '_'
    return displayed_word

def is_word_guessed(word, guessed_letters):
    for letter in word:
        if letter not in guessed_letters:
            return False
    return True

def draw_hangman(attempts):
    stages = [
        """
            -------
            |     |
            |     
            |     
            |     
            |     
        """,
        """
            -------
            |     |
            |     O
            |     
            |     
            |     
        """,
        """
            -------
            |     |
            |     O
            |     |
            |     
            |     
        """,
        """
            -------
            |     |
            |     O
            |    /|
            |     
            |     
        """,
        """
            -------
            |     |
            |     O
            |    /|\\
            |     
            |     
        """,
        """
            -------
            |     |
            |     O
            |    /|\\
            |    / 
            |     
        """,
        """
            -------
            |     |
            |     O
            |    /|\\
            |    / \\
            |     
        """
    ]
    print(stages[attempts])

def hangman():
    print("Welcome to Hangman!")
    word = choose_word()
    guessed_letters = []
    attempts = 6

    while attempts > 0:
        print("\nWord:", display_word(word, guessed_letters))
        print("Attempts left:", attempts)
        draw_hangman(6 - attempts)
        guess = input("Guess a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter.")
            continue

        if guess in guessed_letters:
            print("You already guessed that letter.")
            continue

        guessed_letters.append(guess)

        if guess not in word:
            print("Incorrect guess!")
            attempts -= 1
        else:
            print("Correct guess!")

        if is_word_guessed(word, guessed_letters):
            print("\nCongratulations! You guessed the word:", word)
            break

    if attempts == 0:
        print("\nSorry, you ran out of attempts. The word was:", word)

hangman()
